//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 14:59:53 2012 (1348577993)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/sgeissbu/AppData/Local/Temp/tmpxft_00000314_00000000-11_gpu.cpp3.i"
	.file	2 "D:\\Users\\DominikPeterer\\Matlab\\SOFI\\private\\gpu.cu"

.visible .entry _Z3gpuPdPKdPKi (
	.param .u64 _Z3gpuPdPKdPKi_param_0,
	.param .u64 _Z3gpuPdPKdPKi_param_1,
	.param .u64 _Z3gpuPdPKdPKi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<35>;
	.reg .f64 	%fd<9>;

	ld.param.u64 	%rd15, [_Z3gpuPdPKdPKi_param_0];
	ld.param.u64 	%rd16, [_Z3gpuPdPKdPKi_param_1];
	ld.param.u64 	%rd17, [_Z3gpuPdPKdPKi_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	.loc 2 29 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 2 30 1
	ldu.global.u32 	%r2, [%rd3];
	.loc 2 31 1
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB0_9;

	.loc 2 33 1
	add.s64 	%rd33, %rd3, 8;
	.loc 2 34 1
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd32, %rd1, %rd18;
	.loc 2 36 1
	sub.s32 	%r3, %r2, %r1;
	.loc 2 32 1
	ld.global.u32 	%r28, [%rd3+4];
	.loc 2 37 1
	setp.lt.s32 	%p2, %r28, 1;
	@%p2 bra 	BB0_9;

	.loc 2 45 1
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd31, %rd7, 3;

BB0_3:
	.loc 2 37 1
	add.s32 	%r28, %r28, -1;
	.loc 2 38 1
	ld.global.u32 	%r30, [%rd33];
	.loc 2 39 1
	mul.wide.s32 	%rd19, %r30, 4;
	add.s64 	%rd20, %rd33, %rd19;
	ld.global.u32 	%r8, [%rd20];
	setp.ge.s32 	%p3, %r8, %r3;
	@%p3 bra 	BB0_8;

	.loc 2 40 1
	cvt.s64.s32 	%rd21, %r8;
	add.s64 	%rd22, %rd21, %rd5;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd8, [%rd24];
	.loc 2 41 1
	add.s32 	%r29, %r30, -1;
	setp.lt.s32 	%p4, %r29, 1;
	@%p4 bra 	BB0_7;

	.loc 2 41 1
	add.s32 	%r21, %r30, -1;
	mul.wide.s32 	%rd25, %r21, 4;
	add.s64 	%rd34, %rd33, %rd25;

BB0_6:
	.loc 2 41 1
	ld.global.s32 	%rd26, [%rd34];
	add.s64 	%rd27, %rd26, %rd5;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f64 	%fd5, [%rd29];
	mul.f64 	%fd8, %fd8, %fd5;
	.loc 2 41 1
	add.s64 	%rd34, %rd34, -4;
	add.s32 	%r29, %r29, -1;
	setp.gt.s32 	%p5, %r29, 0;
	@%p5 bra 	BB0_6;

BB0_7:
	.loc 2 42 1
	ld.global.f64 	%fd6, [%rd32];
	add.f64 	%fd7, %fd6, %fd8;
	st.global.f64 	[%rd32], %fd7;
	.loc 2 44 1
	ld.global.u32 	%r30, [%rd33];

BB0_8:
	add.s32 	%r27, %r30, 1;
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd33, %rd33, %rd30;
	.loc 2 45 1
	add.s64 	%rd32, %rd32, %rd31;
	.loc 2 37 1
	setp.gt.s32 	%p6, %r28, 0;
	@%p6 bra 	BB0_3;

BB0_9:
	.loc 2 48 2
	ret;
}

